<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BQg-er-EZC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Settings View Controller-->
        <scene sceneID="psQ-2H-6eP">
            <objects>
                <viewController id="OhF-VI-gr7" customClass="UserSettingsViewController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uof-Lv-awZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aL4-w0-wQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fh-Nb-kNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-bX-yoz">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="No1-NN-FWY"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="OhF-VI-gr7" eventType="touchUpInside" id="01C-KL-p7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HzR-bX-yoz" firstAttribute="centerY" secondItem="3Fh-Nb-kNA" secondAttribute="centerY" id="71g-xX-ohq"/>
                            <constraint firstItem="HzR-bX-yoz" firstAttribute="centerX" secondItem="3Fh-Nb-kNA" secondAttribute="centerX" id="RXp-jE-xoe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qc-tP-YKr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJU-f4-i04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-232"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="FcQ-Ab-44u">
            <objects>
                <viewController id="mG4-am-nQ6" customClass="TaskViewController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW6-jz-S47"/>
                        <viewControllerLayoutGuide type="bottom" id="S9m-MV-MSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nte-Vz-cNC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-Df-fRK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheDesiCell" rowHeight="80" id="oCE-cs-sVB" customClass="DesiTableViewCell" customModule="Desi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCE-cs-sVB" id="3W7-tB-OIW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-7n-b9a">
                                                    <rect key="frame" x="8" y="4" width="72" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Desi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5au-Cn-51K">
                                                    <rect key="frame" x="88" y="8" width="208" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DesiName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-c5-Lt2">
                                                    <rect key="frame" x="88" y="34" width="479" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="5au-Cn-51K" id="c0p-QZ-RGG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnDeckCell" rowHeight="80" id="eeo-IM-tX8" customClass="DesiTableViewCell" customModule="Desi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeo-IM-tX8" id="P3p-PI-QHF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-st-CDM">
                                                    <rect key="frame" x="88" y="4" width="72" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On Deck:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azO-bg-c9R">
                                                    <rect key="frame" x="8" y="8" width="87" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OnDeckName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-fO-sz6">
                                                    <rect key="frame" x="168" y="24" width="140" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="MYD-fO-sz6" id="Nyj-Tb-pT1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestOfGroupCell" rowHeight="80" id="CpB-lV-9Jg" customClass="DesiTableViewCell" customModule="Desi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpB-lV-9Jg" id="Fne-e5-71G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-JJ-6cM">
                                                    <rect key="frame" x="88" y="4" width="72" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RestOfGroupName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-7l-D9B">
                                                    <rect key="frame" x="168" y="24" width="147" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="e0O-7l-D9B" id="c3q-hM-8Ji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-pN-jfC">
                                <rect key="frame" x="277" y="420" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-dy-KtY">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Jrf-Gh-VaG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-Ds-mbV">
                                <rect key="frame" x="277" y="493" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vgI-2B-jSi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dGr-Df-fRK" secondAttribute="trailing" constant="-20" id="6Tg-tZ-3bi"/>
                            <constraint firstItem="TKy-pN-jfC" firstAttribute="centerX" secondItem="Nte-Vz-cNC" secondAttribute="centerX" id="HNB-ay-uxw"/>
                            <constraint firstItem="T8H-Ds-mbV" firstAttribute="top" secondItem="TKy-pN-jfC" secondAttribute="bottom" constant="43" id="JX1-Wa-1X4"/>
                            <constraint firstItem="cQV-dy-KtY" firstAttribute="top" secondItem="T8H-Ds-mbV" secondAttribute="bottom" constant="39" id="TXz-9P-g8o"/>
                            <constraint firstItem="TKy-pN-jfC" firstAttribute="top" secondItem="dGr-Df-fRK" secondAttribute="bottom" constant="8" id="V21-Cd-FUh"/>
                            <constraint firstItem="S9m-MV-MSP" firstAttribute="top" secondItem="cQV-dy-KtY" secondAttribute="bottom" constant="8" id="Ybm-Q0-IQ1"/>
                            <constraint firstItem="dGr-Df-fRK" firstAttribute="top" secondItem="Nte-Vz-cNC" secondAttribute="topMargin" id="eea-Fg-Kib"/>
                            <constraint firstItem="dGr-Df-fRK" firstAttribute="centerX" secondItem="Nte-Vz-cNC" secondAttribute="centerX" id="rUi-k9-c2d"/>
                            <constraint firstItem="T8H-Ds-mbV" firstAttribute="centerX" secondItem="Nte-Vz-cNC" secondAttribute="centerX" id="sxo-N5-AXa"/>
                            <constraint firstItem="cQV-dy-KtY" firstAttribute="centerX" secondItem="Nte-Vz-cNC" secondAttribute="centerX" id="vmT-0M-9gB"/>
                            <constraint firstItem="dGr-Df-fRK" firstAttribute="leading" secondItem="Nte-Vz-cNC" secondAttribute="leadingMargin" constant="-20" id="yrd-L2-xJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMq-3t-0JZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="myT-cL-hQb">
                            <connections>
                                <segue destination="y8s-yM-MJG" kind="unwind" unwindAction="cancelToGroupVC:" id="kMF-6m-1s0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dGr-Df-fRK" id="Vv7-uh-pjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4X-hx-AIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y8s-yM-MJG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4048" y="514"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="NIU-1X-4Uq">
            <objects>
                <tableViewController id="bKd-KZ-MoS" customClass="GroupTableViewController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mt5-mK-TiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createTaskCell" rowHeight="80" id="MS8-iH-nvk" customClass="DesiTableViewCell" customModule="Desi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MS8-iH-nvk" id="iwo-0e-ke0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-NT-z5Y">
                                            <rect key="frame" x="492" y="24" width="100" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="UgR-yC-rEi"/>
                                            </constraints>
                                            <state key="normal" title="Create!">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="createTaskPressed:" destination="bKd-KZ-MoS" eventType="touchUpInside" id="gb3-Tw-gvW"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-bw-gjX">
                                            <rect key="frame" x="8" y="24" width="476" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f2Z-bw-gjX" firstAttribute="leading" secondItem="iwo-0e-ke0" secondAttribute="leadingMargin" id="DdE-ob-o2v"/>
                                        <constraint firstAttribute="centerY" secondItem="iHU-NT-z5Y" secondAttribute="centerY" id="K9B-ul-zk6"/>
                                        <constraint firstItem="iHU-NT-z5Y" firstAttribute="leading" secondItem="f2Z-bw-gjX" secondAttribute="trailing" constant="8" id="XWj-oo-BDK"/>
                                        <constraint firstAttribute="centerY" secondItem="f2Z-bw-gjX" secondAttribute="centerY" id="tyT-hu-9Ow"/>
                                        <constraint firstItem="iHU-NT-z5Y" firstAttribute="trailing" secondItem="iwo-0e-ke0" secondAttribute="trailingMargin" id="zsa-ZP-zq7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="iHU-NT-z5Y" id="xLb-O0-6uF"/>
                                    <outlet property="textField" destination="f2Z-bw-gjX" id="SXv-2n-izs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="80" id="Gtx-hV-XpS" customClass="DesiGroupsTableViewCell" customModule="Desi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gtx-hV-XpS" id="1Yo-32-kxh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-I8-v6f">
                                            <rect key="frame" x="217" y="8" width="166" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Info Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-7N-fPu">
                                            <rect key="frame" x="242" y="43" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="t2T-I8-v6f" secondAttribute="centerX" id="0nb-MW-vRO"/>
                                        <constraint firstItem="Ym8-7N-fPu" firstAttribute="top" secondItem="t2T-I8-v6f" secondAttribute="bottom" constant="8" id="Ati-mv-NZX"/>
                                        <constraint firstItem="t2T-I8-v6f" firstAttribute="top" secondItem="1Yo-32-kxh" secondAttribute="topMargin" id="EB1-x0-fhu"/>
                                        <constraint firstAttribute="centerX" secondItem="Ym8-7N-fPu" secondAttribute="centerX" id="IZu-n6-4Lx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="t2T-I8-v6f" id="zlv-i3-Xxx"/>
                                    <outlet property="groupSumLabel" destination="Ym8-7N-fPu" id="CQt-k8-q9Q"/>
                                    <segue destination="cpa-eK-4Pj" kind="showDetail" identifier="loadTask" id="PGv-sA-jMC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKd-KZ-MoS" id="PF0-nq-P0N"/>
                            <outlet property="delegate" destination="bKd-KZ-MoS" id="RSq-HF-QfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YtL-eT-43S">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vnr-LT-EEq">
                            <connections>
                                <segue destination="tiT-Wx-XQ4" kind="unwind" unwindAction="backtoDesiGroupsViewController:" id="eaH-xM-WP3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="glyphicons-137-cogwheel" id="73Q-uY-hxJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGS-hY-xmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tiT-Wx-XQ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2596" y="514"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i0o-8q-Ubj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BQg-er-EZC" customClass="LoginViewController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckA-w2-0yq"/>
                        <viewControllerLayoutGuide type="bottom" id="bW5-qv-9i2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFq-5S-Zry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-ew-m5g">
                                <rect key="frame" x="133" y="345" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="SHC-fh-2en"/>
                                    <constraint firstAttribute="height" constant="30" id="X1j-Ry-PNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-yi-0ng">
                                <rect key="frame" x="290" y="389" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MEe-hs-422"/>
                                    <constraint firstAttribute="width" constant="20" id="m8U-Ac-0xT"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-Yn-2Oq">
                                <rect key="frame" x="248" y="417" width="104" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Vbv-Xt-IW1"/>
                                    <constraint firstAttribute="height" constant="38" id="rnl-Gc-VZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BQg-er-EZC" eventType="touchUpInside" id="Vss-gK-c6R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiAppIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-FX-I3T">
                                <rect key="frame" x="50" y="40" width="500" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Kvp-Qj-dn1"/>
                                    <constraint firstAttribute="width" constant="500" id="wWc-M5-DJN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-yb-j1r">
                                <rect key="frame" x="133" y="307" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="092-L8-v1B"/>
                                    <constraint firstAttribute="width" constant="335" id="2rd-Cz-1H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZI-KA-P2t">
                                <rect key="frame" x="248" y="463" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PuG-Vt-bl6"/>
                                    <constraint firstAttribute="width" constant="104" id="dEH-BF-xxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rIi-Hs-U9p" kind="presentation" id="YLY-al-bzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.63137254901960782" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.8769818387533489" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9qe-yi-0ng" secondAttribute="centerX" id="4os-eB-vXv"/>
                            <constraint firstAttribute="centerX" secondItem="sAW-yb-j1r" secondAttribute="centerX" id="7YF-mp-Zde"/>
                            <constraint firstAttribute="centerX" secondItem="bM9-ew-m5g" secondAttribute="centerX" id="HYT-3c-oix"/>
                            <constraint firstItem="MH8-FX-I3T" firstAttribute="top" secondItem="ckA-w2-0yq" secondAttribute="bottom" constant="20" id="TW8-0S-LZO"/>
                            <constraint firstAttribute="centerX" secondItem="ZZI-KA-P2t" secondAttribute="centerX" id="ZfK-Tv-S8L"/>
                            <constraint firstAttribute="centerX" secondItem="MH8-FX-I3T" secondAttribute="centerX" id="ccr-z1-fw9"/>
                            <constraint firstItem="ZZI-KA-P2t" firstAttribute="top" secondItem="rxD-Yn-2Oq" secondAttribute="bottom" constant="8" id="ejG-fk-kta"/>
                            <constraint firstItem="bM9-ew-m5g" firstAttribute="top" secondItem="sAW-yb-j1r" secondAttribute="bottom" constant="8" id="k2z-H4-h6d"/>
                            <constraint firstItem="rxD-Yn-2Oq" firstAttribute="top" secondItem="9qe-yi-0ng" secondAttribute="bottom" constant="8" id="l7u-bV-GWG"/>
                            <constraint firstAttribute="centerX" secondItem="rxD-Yn-2Oq" secondAttribute="centerX" id="mKa-2U-4pK"/>
                            <constraint firstItem="9qe-yi-0ng" firstAttribute="top" secondItem="bM9-ew-m5g" secondAttribute="bottom" constant="14" id="qEk-fc-HxE"/>
                            <constraint firstItem="sAW-yb-j1r" firstAttribute="top" secondItem="MH8-FX-I3T" secondAttribute="bottom" constant="17" id="qaH-sQ-7o1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9qe-yi-0ng" id="Ga7-iN-8ey"/>
                        <outlet property="loginButton" destination="rxD-Yn-2Oq" id="fX0-AF-7RN"/>
                        <outlet property="passwordTextField" destination="bM9-ew-m5g" id="oPs-9e-uh1"/>
                        <outlet property="usernameTextField" destination="sAW-yb-j1r" id="Mts-Wz-fXK"/>
                        <segue destination="4C5-Am-zAi" kind="show" identifier="loginSegue" id="UeY-ru-xdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igH-QB-LET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="79"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="TQe-jh-TOH">
            <objects>
                <viewController id="rIi-Hs-U9p" customClass="CreateAccountViewController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqZ-8y-YGv"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ew-x7-h3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNp-9H-ggu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-rs-SaM">
                                <rect key="frame" x="240" y="20" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-O9-oHl">
                                <rect key="frame" x="150" y="176" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="p4N-oS-JPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameDone:" destination="rIi-Hs-U9p" eventType="editingDidEnd" id="CeG-FJ-wL5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-Di-Rrs">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q1i-42-r6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameDone:" destination="rIi-Hs-U9p" eventType="editingDidEnd" id="ee3-hX-c6b"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-HC-9we">
                                <rect key="frame" x="150" y="214" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EBv-FI-CfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="password1Done:" destination="rIi-Hs-U9p" eventType="editingDidEnd" id="dcW-Tx-jU8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-uA-gZj">
                                <rect key="frame" x="150" y="252" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dpN-Fr-gK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="password2Done:" destination="rIi-Hs-U9p" eventType="editingDidEnd" id="azo-hf-RaV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-IJ-ieR">
                                <rect key="frame" x="150" y="290" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U72-9s-YlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email1Done:" destination="rIi-Hs-U9p" eventType="editingDidEnd" id="KZ2-aO-aVd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-2c-wgr">
                                <rect key="frame" x="150" y="328" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="djQ-VF-WwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email2Done:" destination="rIi-Hs-U9p" eventType="editingDidEnd" id="7Sm-uG-Jjx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-6R-iLu">
                                <rect key="frame" x="277" y="442" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Je-i7-yjF"/>
                                    <constraint firstAttribute="width" constant="46" id="TRQ-5m-6xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="abd-YK-coO" kind="unwind" unwindAction="backToLoginViewController:" id="dGD-Qn-aKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-ZY-zed">
                                <rect key="frame" x="232" y="404" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="udf-cC-yrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="rIi-Hs-U9p" eventType="touchUpInside" id="Xp6-0C-KHV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USo-wp-tZ4">
                                <rect key="frame" x="150" y="138" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ozL-Qt-26t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameDone:" destination="rIi-Hs-U9p" eventType="editingDidEnd" id="p33-VH-7Vc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.63137254901960782" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnJ-ZY-zed" firstAttribute="top" secondItem="vuY-2c-wgr" secondAttribute="bottom" constant="46" id="7nb-ME-Ea6"/>
                            <constraint firstItem="5qn-uA-gZj" firstAttribute="top" secondItem="KFO-HC-9we" secondAttribute="bottom" constant="8" id="88R-4I-3zp"/>
                            <constraint firstItem="vuY-2c-wgr" firstAttribute="top" secondItem="YR3-IJ-ieR" secondAttribute="bottom" constant="8" id="8ZN-vl-EY7"/>
                            <constraint firstAttribute="centerX" secondItem="vuY-2c-wgr" secondAttribute="centerX" id="8tS-sG-AVa"/>
                            <constraint firstItem="KFO-HC-9we" firstAttribute="top" secondItem="XMl-O9-oHl" secondAttribute="bottom" constant="8" id="Csp-Bj-civ"/>
                            <constraint firstAttribute="centerX" secondItem="HrY-6R-iLu" secondAttribute="centerX" id="CwF-bc-sli"/>
                            <constraint firstAttribute="centerX" secondItem="RS1-rs-SaM" secondAttribute="centerX" id="Gsc-jf-ds0"/>
                            <constraint firstAttribute="centerX" secondItem="uhx-Di-Rrs" secondAttribute="centerX" id="IBa-HH-dlk"/>
                            <constraint firstItem="XMl-O9-oHl" firstAttribute="top" secondItem="USo-wp-tZ4" secondAttribute="bottom" constant="8" id="MKL-Ov-0EQ"/>
                            <constraint firstAttribute="centerX" secondItem="YR3-IJ-ieR" secondAttribute="centerX" id="Sag-ZT-yYm"/>
                            <constraint firstAttribute="centerX" secondItem="5qn-uA-gZj" secondAttribute="centerX" id="TUi-l6-Rf3"/>
                            <constraint firstAttribute="centerX" secondItem="KFO-HC-9we" secondAttribute="centerX" id="aRJ-8H-Wgq"/>
                            <constraint firstItem="HrY-6R-iLu" firstAttribute="top" secondItem="gnJ-ZY-zed" secondAttribute="bottom" constant="8" id="bnP-CR-T2q"/>
                            <constraint firstItem="RS1-rs-SaM" firstAttribute="top" secondItem="hqZ-8y-YGv" secondAttribute="bottom" id="cNa-Vb-JzR"/>
                            <constraint firstAttribute="centerX" secondItem="USo-wp-tZ4" secondAttribute="centerX" id="g5D-1m-6U8"/>
                            <constraint firstAttribute="centerX" secondItem="XMl-O9-oHl" secondAttribute="centerX" id="hC7-Bk-82s"/>
                            <constraint firstItem="YR3-IJ-ieR" firstAttribute="top" secondItem="5qn-uA-gZj" secondAttribute="bottom" constant="8" id="jxV-1O-YOp"/>
                            <constraint firstItem="USo-wp-tZ4" firstAttribute="top" secondItem="uhx-Di-Rrs" secondAttribute="bottom" constant="8" id="o1O-qE-hck"/>
                            <constraint firstItem="uhx-Di-Rrs" firstAttribute="top" secondItem="RS1-rs-SaM" secondAttribute="bottom" constant="59" id="sKD-Nb-4sM"/>
                            <constraint firstAttribute="centerX" secondItem="gnJ-ZY-zed" secondAttribute="centerX" id="sVq-9o-hER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="gnJ-ZY-zed" id="PHM-VV-R4u"/>
                        <outlet property="email1" destination="YR3-IJ-ieR" id="dEJ-MM-d4U"/>
                        <outlet property="email2" destination="vuY-2c-wgr" id="CR1-Za-cSQ"/>
                        <outlet property="firstName" destination="uhx-Di-Rrs" id="dfn-yM-aE4"/>
                        <outlet property="lastName" destination="USo-wp-tZ4" id="Iva-N0-Pcp"/>
                        <outlet property="password1" destination="KFO-HC-9we" id="bck-TY-RfB"/>
                        <outlet property="password2" destination="5qn-uA-gZj" id="7fK-b4-IzI"/>
                        <outlet property="username" destination="XMl-O9-oHl" id="sbX-NS-5dd"/>
                        <segue destination="4C5-Am-zAi" kind="show" identifier="createAccountSegue" id="XgU-L5-ffn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjH-uc-Sp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abd-YK-coO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-577" y="854"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="DEy-QH-ZiT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zB8-h7-afa" customClass="NewGroupViewController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6W9-WP-VFa"/>
                        <viewControllerLayoutGuide type="bottom" id="vcO-FY-er5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zda-Ca-sEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EnT-CU-J56">
                                <rect key="frame" x="20" y="259" width="560" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserToAddCell" rowHeight="80" id="7ZG-jC-NkB" customClass="DesiTableViewCell" customModule="Desi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZG-jC-NkB" id="Kud-wq-cxx">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-jA-aGC">
                                                    <rect key="frame" x="8" y="30" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desiPoints Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-Hl-Tsx">
                                                    <rect key="frame" x="427" y="29" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZe-Hl-Tsx" firstAttribute="trailing" secondItem="Kud-wq-cxx" secondAttribute="trailingMargin" id="3yP-wE-TnK"/>
                                                <constraint firstItem="ggO-jA-aGC" firstAttribute="centerY" secondItem="Kud-wq-cxx" secondAttribute="centerY" id="79P-2C-SCk"/>
                                                <constraint firstItem="ggO-jA-aGC" firstAttribute="leading" secondItem="Kud-wq-cxx" secondAttribute="leadingMargin" id="QZW-DQ-sUr"/>
                                                <constraint firstItem="WZe-Hl-Tsx" firstAttribute="centerY" secondItem="Kud-wq-cxx" secondAttribute="centerY" id="suI-Ng-EAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="ggO-jA-aGC" id="oRM-Hf-kp8"/>
                                            <outlet property="label2" destination="WZe-Hl-Tsx" id="6NQ-qQ-ckg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Group Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-ig-8ri">
                                <rect key="frame" x="206" y="72" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="NGF-JT-2Fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enableCreate:" destination="zB8-h7-afa" eventType="editingChanged" id="qb7-0h-2Qs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Members To Add" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-UI-sIp">
                                <rect key="frame" x="206" y="221" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="xhy-0z-53H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enableAdd:" destination="zB8-h7-afa" eventType="valueChanged" id="dns-XF-3pJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5x-ew-9Qa">
                                <rect key="frame" x="402" y="220" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SkY-lY-LEp"/>
                                    <constraint firstAttribute="width" constant="46" id="wfE-oE-lbb"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addUserToGroup:" destination="zB8-h7-afa" eventType="touchUpInside" id="E6W-jr-1ky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5x-ew-9Qa" firstAttribute="leading" secondItem="JIC-UI-sIp" secondAttribute="trailing" constant="8" id="5YN-EH-iJn"/>
                            <constraint firstItem="gsj-ig-8ri" firstAttribute="top" secondItem="6W9-WP-VFa" secondAttribute="bottom" constant="8" id="ChH-vv-YAB"/>
                            <constraint firstItem="EnT-CU-J56" firstAttribute="leading" secondItem="Zda-Ca-sEA" secondAttribute="leadingMargin" id="DQ4-gT-WU9"/>
                            <constraint firstItem="EnT-CU-J56" firstAttribute="trailing" secondItem="Zda-Ca-sEA" secondAttribute="trailingMargin" id="FHI-jg-PeG"/>
                            <constraint firstItem="JIC-UI-sIp" firstAttribute="centerX" secondItem="Zda-Ca-sEA" secondAttribute="centerX" id="SuJ-w8-PgH"/>
                            <constraint firstItem="JIC-UI-sIp" firstAttribute="top" secondItem="gsj-ig-8ri" secondAttribute="bottom" constant="119" id="T0C-WO-0OV"/>
                            <constraint firstItem="EnT-CU-J56" firstAttribute="top" secondItem="l5x-ew-9Qa" secondAttribute="bottom" constant="9" id="cm9-IS-MKf"/>
                            <constraint firstItem="EnT-CU-J56" firstAttribute="top" secondItem="JIC-UI-sIp" secondAttribute="bottom" constant="8" id="evu-Tw-8Tz"/>
                            <constraint firstItem="vcO-FY-er5" firstAttribute="top" secondItem="EnT-CU-J56" secondAttribute="bottom" constant="8" id="m78-Mm-DQf"/>
                            <constraint firstItem="gsj-ig-8ri" firstAttribute="centerX" secondItem="Zda-Ca-sEA" secondAttribute="centerX" id="xdd-NR-0DJ"/>
                            <constraint firstItem="EnT-CU-J56" firstAttribute="centerX" secondItem="Zda-Ca-sEA" secondAttribute="centerX" id="yXP-po-1PK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="lc7-gl-TdW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BbI-4m-DGZ">
                            <connections>
                                <segue destination="gMa-EF-plv" kind="unwind" unwindAction="cancelToDesiGroupsViewController:" id="WQm-mV-g3E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Nbx-u2-jWL">
                            <connections>
                                <segue destination="gMa-EF-plv" kind="unwind" identifier="createNewGroup" unwindAction="createNewDesiGroup:" id="XFD-Hd-y7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemberButton" destination="l5x-ew-9Qa" id="wJI-HA-Cjz"/>
                        <outlet property="groupNameTextField" destination="gsj-ig-8ri" id="Lq0-E2-fub"/>
                        <outlet property="memberToAddTextField" destination="JIC-UI-sIp" id="fKR-EF-HFo"/>
                        <outlet property="tableView" destination="EnT-CU-J56" id="7Ur-xB-gJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkE-lw-u9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gMa-EF-plv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1233"/>
        </scene>
        <!--Desi-->
        <scene sceneID="BdM-d9-c6P">
            <objects>
                <viewController id="bYF-b2-mBj" customClass="DesiHomeViewController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9D-QE-dw1"/>
                        <viewControllerLayoutGuide type="bottom" id="uIU-wm-DI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rx1-dG-NDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-1M-fj1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DesiGroupCell" rowHeight="60" id="SF0-xO-BAR" customClass="DesiGroupsTableViewCell" customModule="Desi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SF0-xO-BAR" id="CQb-UV-4uS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupSummary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-Nf-tFg">
                                                    <rect key="frame" x="76" y="26" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TrT-l8-XYW"/>
                                                        <constraint firstAttribute="width" constant="200" id="aXF-iJ-DCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-wr-9rR">
                                                    <rect key="frame" x="18" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9Io-Wt-Epd"/>
                                                        <constraint firstAttribute="width" constant="50" id="PhS-HP-K64"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-9b-GMT">
                                                    <rect key="frame" x="76" y="5" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ynd-DC-6Cl"/>
                                                        <constraint firstAttribute="width" constant="200" id="zWB-pP-EHo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QcO-Nf-tFg" firstAttribute="bottom" secondItem="Ov8-wr-9rR" secondAttribute="bottom" constant="-4" id="5LB-cR-2wB"/>
                                                <constraint firstItem="Bt1-9b-GMT" firstAttribute="leading" secondItem="Ov8-wr-9rR" secondAttribute="trailing" constant="8" id="fKy-9L-FSy"/>
                                                <constraint firstItem="Ov8-wr-9rR" firstAttribute="leading" secondItem="CQb-UV-4uS" secondAttribute="leadingMargin" constant="10" id="jO3-36-fJB"/>
                                                <constraint firstItem="Bt1-9b-GMT" firstAttribute="top" secondItem="Ov8-wr-9rR" secondAttribute="top" id="jjR-UG-3jZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Ov8-wr-9rR" secondAttribute="centerY" id="mcl-do-E02"/>
                                                <constraint firstItem="Bt1-9b-GMT" firstAttribute="leading" secondItem="QcO-Nf-tFg" secondAttribute="leading" id="tLm-2G-247"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImgView" destination="Ov8-wr-9rR" id="EoR-35-hVv"/>
                                            <outlet property="groupNameLabel" destination="Bt1-9b-GMT" id="4n1-5e-M6S"/>
                                            <outlet property="groupSumLabel" destination="QcO-Nf-tFg" id="TtA-EA-oul"/>
                                            <segue destination="CCO-6L-Axb" kind="showDetail" identifier="loadGroup" id="bgv-ME-BnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-6d-F4t">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="61Q-Gg-sM9"/>
                                    <barButtonItem image="glyphicons-433-plus" id="zVc-Od-Lbw">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="KXj-BP-qiD" kind="presentation" id="ffe-rt-uB3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="geP-II-CjJ"/>
                                    <barButtonItem image="glyphicons-137-cogwheel" id="5xm-sC-d7F">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="21W-Be-Ifb" kind="presentation" id="m9O-Ka-0Hi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vSG-M7-bI8"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.63137254899999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEK-1M-fj1" firstAttribute="leading" secondItem="Rx1-dG-NDj" secondAttribute="leadingMargin" constant="-16" id="9Kj-yX-jPV"/>
                            <constraint firstAttribute="centerX" secondItem="jEK-1M-fj1" secondAttribute="centerX" id="Hb3-Jh-zHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqK-6d-F4t" secondAttribute="trailing" constant="-16" id="Ze1-cZ-j74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEK-1M-fj1" secondAttribute="trailing" constant="-16" id="cD9-73-Vml"/>
                            <constraint firstItem="jEK-1M-fj1" firstAttribute="top" secondItem="Rx1-dG-NDj" secondAttribute="topMargin" id="i9u-YM-zfp"/>
                            <constraint firstItem="cqK-6d-F4t" firstAttribute="top" secondItem="jEK-1M-fj1" secondAttribute="bottom" id="mPF-2w-1GC"/>
                            <constraint firstItem="uIU-wm-DI8" firstAttribute="top" secondItem="cqK-6d-F4t" secondAttribute="bottom" id="mbl-b1-euk"/>
                            <constraint firstItem="cqK-6d-F4t" firstAttribute="leading" secondItem="Rx1-dG-NDj" secondAttribute="leadingMargin" constant="-16" id="u0Q-SF-VM9"/>
                            <constraint firstItem="jEK-1M-fj1" firstAttribute="top" secondItem="Rx1-dG-NDj" secondAttribute="topMargin" id="y8n-hz-2wH"/>
                            <constraint firstAttribute="centerX" secondItem="cqK-6d-F4t" secondAttribute="centerX" id="yrb-MZ-BMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desi" id="rzK-0z-PIF"/>
                    <connections>
                        <outlet property="tableView" destination="jEK-1M-fj1" id="euB-pD-Vgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loU-se-xq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="514"/>
        </scene>
        <!--Desi Naviagtion Controller-->
        <scene sceneID="eRq-DK-tvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C5-Am-zAi" customClass="DesiNaviagtionController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zY-6b-45v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYF-b2-mBj" kind="relationship" relationship="rootViewController" id="7Y5-PI-0jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX6-4K-B5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="514"/>
        </scene>
        <!--Desi Naviagtion Controller-->
        <scene sceneID="H7T-uP-dK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCO-6L-Axb" customClass="DesiNaviagtionController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GU6-Im-bZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKd-KZ-MoS" kind="relationship" relationship="rootViewController" id="I82-RN-kzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46d-7j-eZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="514"/>
        </scene>
        <!--Desi Naviagtion Controller-->
        <scene sceneID="YcQ-6t-4aM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpa-eK-4Pj" customClass="DesiNaviagtionController" customModule="Desi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LU1-Wm-lv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG4-am-nQ6" kind="relationship" relationship="rootViewController" id="5Yi-Cj-6iS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZx-eM-iYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeE-Pv-hfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXj-BP-qiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aa1-QB-Unc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zB8-h7-afa" kind="relationship" relationship="rootViewController" id="Z1Q-g6-5Ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfo-oM-GW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M61-qj-ggU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21W-Be-Ifb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5m4-EG-tVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhF-VI-gr7" kind="relationship" relationship="rootViewController" id="QfZ-Qw-hvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uZ-jM-G25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="desiAppIcon1" width="120" height="120"/>
        <image name="glyphicons-137-cogwheel" width="24" height="24"/>
        <image name="glyphicons-433-plus" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UeY-ru-xdO"/>
    </inferredMetricsTieBreakers>
</document>
